\documentclass{article}

\usepackage[
    a4paper, 
    margin=0.5in, 
    headheight=17pt, % as per the warning by fancyhdr
    includehead,includefoot
]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{fancyhdr}


\pagestyle{fancy}
\pagenumbering{gobble}
\renewcommand{\headrulewidth}{0pt}



\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand{\difficultverylow}{Molto bassa}
\newcommand{\difficultlow}{Bassa}
\newcommand{\difficultmedium}{Media}
\newcommand{\difficulthigh}{Alta}
\newcommand{\difficultveryhigh}{Molto alta}

% data to format

\newcommand{\testname}{@TestName@}
\newcommand{\class}{@Class@}
\newcommand{\testdate}{@TestDate@}
\newcommand{\arguments}{@Arguments@}
\newcommand{\testdescription}{@Description@}

\newcommand{\name}{@Name@}
\newcommand{\vote}{@Vote@}
\newcommand{\comment}{@Comment@}

\newcommand{\tablebody}{
    @TableBody@
}

\newcommand{\evaluationdate}{@EvaluationDate@}

% end of data

\lhead{\textbf{\underline{Studente:}} \\
    \name, \class
    }
\rhead{\textbf{\underline{Docente:}}
    \phantom{MMMiiii}\\
    Giuseppe Zanichelli}

\begin{document}

\begin{center}
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
        \textbf{\testname:} \arguments \\
        \textbf{Data:} \testdate 
        
        \testdescription
    }%
}
\vfill
\footnotesize
    \begin{tabular}{|l|c|c|}
        \hline 
        Punto & Difficoltà &  \\
        \hline
        \tablebody
        \hline
    \end{tabular}
\normalsize
\vfill
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
        \begin{center}
            \Large{\textbf{Voto:} \vote}
        \end{center}
        \comment
    }%
}
\end{center}
\end{document}
